<html>
<head>
    <script src="/eel.js" type="text/javascript"></script>
    <script type="text/javascript">
            eel.expose(add_log_message);
            function add_log_message(message) {
                var log_element = document.getElementById('log');
                var new_element = document.createElement('pre');
                new_element.classList.add('logitem', 'message');
                new_element.textContent = message;
                log_element.appendChild(new_element);
            }

            eel.expose(add_outgoing_message);
            function add_outgoing_message(message) {
                var log_element = document.getElementById('log');
                var new_element = document.createElement('pre');
                new_element.classList.add('logitem', 'outgoing');
                new_element.textContent = message;
                log_element.appendChild(new_element);
            }

            eel.expose(add_incoming_message);
            function add_incoming_message(message) {
                var log_element = document.getElementById('log');
                var new_element = document.createElement('pre');
                new_element.classList.add('logitem', 'incoming');
                new_element.textContent = message;
                log_element.appendChild(new_element);
            }

            function sendmessage() {
                var text_box = document.getElementById('input');
                eel.submit_message(text_box.value);
                text_box.value = '';
            }

            function clearlog() {
                var log_element = document.getElementById('log');
                while (log_element.firstChild) {
                    log_element.removeChild(log_element.firstChild);
                }
            }

    </script>
    <style>
            .logitem {
                margin: 25px;
                padding: 10px;
                background-color: #1F2022;
                white-space: pre-wrap;
            }

            .message {
                color: white;
            }
            .outgoing {
                color: green;
            }
            .incoming {
                color: blue;
            }
            body {
                background-color: black;
            }
            #log {
                margin-bottom: 150px;
            }
            #clear-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
            }
            #input {
                color: white;
                background-color: black;
                border: 1px solid darkgrey;
                border-radius: 5px;
                width: 80vw;
                padding: 10px;
                height: 100px;
                position: fixed;
                bottom: 20px;
            }
            #submit-button {
                position: fixed;
                bottom: 20px;
                left: 20px;
            }
    </style>
</head>
<body>
    <div id='log'></div>
    <textarea id="input"></textarea>
    <button id="submit-button" onclick="sendmessage()">Send Message</button>
    <button id="clear-button" onclick="clearlog()">Clear Log</button>
</body>
</html>
